*&---------------------------------------------------------------------*
*& Report  ZSHUYIN_0531
*&
*&
*&---------------------------------------------------------------------*
*&
*& R1 選択された場合、S_DATE 非表示される
*& R２ 選択された場合、Ｐ_DATE 非表示される
*&---------------------------------------------------------------------*

REPORT  ZSHUYIN_0531.

SELECTION-SCREEN : BEGIN OF BLOCK BK1 WITH FRAME TITLE TEST_T01.
  PARAMETERS : P_DATE TYPE DATUM DEFAULT SY-DATUM MODIF ID OO.
SELECTION-SCREEN : END OF BLOCK BK1 .

SELECTION-SCREEN : BEGIN OF BLOCK BK2 WITH FRAME TITLE TEST_T02.
  SELECT-OPTIONS : S_DATE  FOR SY-DATUM  MODIF ID PP.
SELECTION-SCREEN : END OF BLOCK BK2 .

SELECTION-SCREEN : BEGIN OF BLOCK BK3 WITH FRAME TITLE TEST_T03.
  PARAMETERS : R1 RADIOBUTTON GROUP D1 DEFAULT 'X' USER-COMMAND SINGLECLICK,
               R2 RADIOBUTTON GROUP D1.
SELECTION-SCREEN : END OF BLOCK BK3 .

AT SELECTION-SCREEN OUTPUT.
  IF R1 = 'X'.
    LOOP AT SCREEN .
      IF SCREEN-GROUP1 = 'pp'.
        SCREEN-ACTIVE = '0'.
      ENDIF.
      MODIFY SCREEN.
      ENDLOOP.
      ELSEIF R2 = 'X'.
        LOOP AT SCREEN .
      IF SCREEN-GROUP1 = 'OO'.
        SCREEN-ACTIVE = '0'.
      ENDIF.
      MODIFY SCREEN.
      ENDLOOP.
  ENDIF.
